# ghostmon

./: .dockerignore  .env.example  GhostMon.sln  README.md  docker-compose.agent.yml  docker-compose.dashboard.yml  docker-compose.local.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
deploy/: README.md  install.sh  publish-install.sh
deploy/nginx/: ghostmon-dashboard.conf
deploy/systemd/: ghostmon-agent.service  ghostmon-dashboard.service
deploy/sysusers.d/: ghostmon.conf
deploy/templates/agent/: appsettings.template.json  ghostmon-agent.env.template
deploy/templates/dashboard/: appsettings.template.json  ghostmon-dashboard.env.template
deploy/tmpfiles.d/: ghostmon.conf
src/GhostMon.Agent/: AgentBackgroundWorker.cs  AgentConfigSyncHostedService.cs  AgentEndpoints.cs  AgentHostMetricsReader.cs  AgentMetricsService.cs  AgentRegistrationHostedService.cs  AgentRuntimeSettings.cs  AgentRuntimeState.cs  AgentTelemetryHostedService.cs  Dockerfile  GhostMon.Agent.csproj  Program.cs  appsettings.json
src/GhostMon.Agent/Properties/: launchSettings.json
src/GhostMon.Contracts/: GhostMon.Contracts.csproj  ProbeContracts.cs  ProbeJsonContext.cs
src/GhostMon.Dashboard/: DashboardConstants.cs  DashboardEndpoints.cs  DashboardRuntimeSettings.cs  Dockerfile  GhostMon.Dashboard.csproj  IProbeStore.cs  MetricsPollingHostedService.cs  ProbeHub.cs  Program.cs  RedisProbeStore.cs  appsettings.json
src/GhostMon.Dashboard.Tests/: DashboardApiTests.cs  GhostMon.Dashboard.Tests.csproj
src/GhostMon.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/GhostMon.Dashboard/Components/Layout/: MainLayout.razor
src/GhostMon.Dashboard/Components/Pages/: DashboardFilters.razor  DashboardGroupView.cs  DashboardHero.razor  DashboardMetrics.razor  Demo.razor  Home.razor  Index.razor  Index.razor.cs  NodeBrowser.razor  NodePanel.razor  NotFound.razor
src/GhostMon.Dashboard/Properties/: launchSettings.json
src/GhostMon.Dashboard/wwwroot/: app.css  app.js  index.html
